.web-page {
  width: 100%;
  height: 100%;
  // background: url('../../../../assets/img/map.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.journey {
  max-width: 35rem;
  min-height: 75%;
  display: flex;
  flex-direction: column;
  border-radius: 1.875rem;
  border: 1px solid #D0D5DD;
  box-shadow: none;
  background: #FFF;
}

.logo {
  width: 110.46px;
}


.title {
  color: #101928;
  font-size: 2rem;
  font-style: normal;
  font-weight: 100;
  line-height: 110%;
  /* 2.2rem */
}

.subtitle {
  color: #98A2B3;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}

.ticket-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 55vh;
  overflow: scroll;

  .ticket {
    border-radius: 0.5rem;
    border: 1px solid #D0D5DD;
    background: var(--shade-white, #FFF);
    box-shadow: none;
    padding: 1.5rem;
    gap: 3.5rem;
    align-self: stretch;
    min-height: 123px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;


    &.active {
      border-radius: 0.5rem;
      background: #101928;

      .time {
        color: #FFF;
      }

      .time-slot {
        color: #FFF;
      }
    }

    .info {
      flex: 1;
      // width: 80%;
    }

    .time {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      color: #101928;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 500;
      line-height: 145%;
    }

    .time-slot {
      color: #101928;
      leading-trim: both;
      text-edge: cap;
      font-feature-settings: 'cv04'on, 'cv03'on;
      font-family: Inter;
      font-size: 1.75rem;
      font-style: normal;
      font-weight: 100;
      line-height: 145%
    }

    .place {
      color: #98A2B3;
      font-feature-settings: 'cv04'on,
        'cv03'on;
      font-family: Inter;
      font-size: 0.75rem;
      font-style: normal;
      font-weight: 400;
      line-height: 145%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .place-slot {
        max-width: 102px;
      }
    }

    .price-div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 0.5rem;
    }
  }

}
