<ion-content [fullscreen]="true">
  <div class="web-page ion-padding" *ngIf="!hasSelected">
    <div class="logo-div ion-padding-bottom-20 ion-padding-left-20">
      <img class="logo" src="assets/img/logo.png">
    </div>
    <ion-card class="journey ion-padding-25">
      <div>
        <div class="ion-padding-bottom-40">
          <div class="title">Outbound Journey</div>
          <div class="subtitle">{{queryParams['travelFrom']}} to {{queryParams['travelTo']}} 🚍</div>
        </div>
      </div>

      <ion-list class="ticket-list">
        <!-- <ion-card class="ticket active">
          <div class="info">
            <div class="time">
              <div class="time-slot">08:15</div>
              <div>03h:15m</div>
              <div class="time-slot">12h:30m</div>
            </div>
            <div class="place">
              <div class="place-slot">{{queryParams['travelFrom']}}</div>
              <div></div>
              <div class="place-slot">{{queryParams['travelTo']}}</div>
            </div>
          </div>
          <div class="price-div">
            <div>from £12.90</div>
            <ion-button size="small">
              <ion-label>Selected</ion-label>
              <ion-icon slot="end" name="checkmark-circle-outline"></ion-icon>
            </ion-button>
          </div>
        </ion-card> -->
        <ion-card class="ticket" *ngFor="let item of tickersCount; let i=index"
          [ngClass]="{'active': tickerSelected === item}" (click)="selectTicker(item)">
          <div class="info">
            <div class="time">
              <div class="time-slot">08:15</div>
              <div>03h:15m</div>
              <div class="time-slot">12h:30m</div>
            </div>
            <div class="place">
              <div class="place-slot">{{queryParams['travelFrom']}}</div>
              <div></div>
              <div class="place-slot">{{queryParams['travelTo']}}</div>
            </div>
          </div>
          <div class="price-div">
            <div>from £12.90</div>
            <ion-button size="small" [color]="tickerSelected === item? 'primary': 'light'">
              <ion-label>{{tickerSelected === item? 'Selected': 'Select'}}</ion-label>
              <ion-icon slot="end"
                [name]="tickerSelected === item? 'checkmark-circle-outline': 'ellipse-outline'"></ion-icon>
            </ion-button>
          </div>
        </ion-card>
      </ion-list>
    </ion-card>
  </div>

  <div class="searching" *ngIf="hasSelected">
  </div>

</ion-content>
