<ion-content [fullscreen]="true">
  <div class="web-view">
    <div class="half half-one ion-hide-md-down" *ngIf="isDesktop">
      <div class="dashboard2">

        <ion-card></ion-card>

      </div>
    </div>
    <div class="half half-two">
      <div class="half-two-content ion-padding">
        <div class="logo-div ion-padding-bottom-20">
          <img class="logo" src="assets/img/logo.png">
        </div>
        <div class="title">Register with your details</div>
        <div class="subtitle">Hi {{user?.firstname || 'Friend'}}, Your journey begins here! 🔐</div>
        <form autocomplete="off" #myForm="ngForm" [formGroup]="userLoginForm" class="ion-margin-bottom-60">

          <ion-item lines="none" class="input-item ion-no-padding">
            <ion-label position="floating">First name</ion-label>
            <ion-input type="text" name="firstname" formControlName="firstname" required [(ngModel)]="user.firstname"
              inputmode="text"></ion-input>
          </ion-item>

          <ion-item lines="none" class="input-item ion-no-padding">
            <ion-label position="floating">Surname</ion-label>
            <ion-input type="text" name="lastname" formControlName="lastname" required [(ngModel)]="user.lastname"
              inputmode="text"></ion-input>
          </ion-item>

          <ion-item lines="none" class="input-item ion-no-padding">
            <ion-label position="floating">Phone Number</ion-label>
            <ion-input type="text" name="phoneNumber" formControlName="phoneNumber" required
              [(ngModel)]="user.phoneNumber" inputmode="numeric" maxlength="11"></ion-input>
          </ion-item>

          <ion-item lines="none" class="input-item ion-no-padding">
            <ion-label position="floating">Email</ion-label>
            <ion-input type="text" name="email" formControlName="email" required [(ngModel)]="user.email"
              inputmode="text">
            </ion-input>
          </ion-item>

          <ion-item lines="none" class="input-item ion-no-padding">
            <app-password-strength [passwordStrength]="(user?.passwordStrength)"></app-password-strength>
            <ion-label position="floating">Password</ion-label>
            <ion-input autocomplete="off" formControlName="password" type="{{seePassword ? 'text' : 'password'}}"
              inputmode="{{seePassword ? 'text' : 'password'}}" placeholder="" required name="password"
              [(ngModel)]="user.password" minlength="8" (keydown)="enterSubmit($event)"></ion-input>
            <ion-note slot="end" color="primary" tappable (click)="showPassword()" class="ion-no-margin">
              <ion-icon src="assets/img/eye-on-white.svg" *ngIf="seePassword" class="input-icon"></ion-icon>
              <ion-icon src="assets/img/eye-off-white.svg" *ngIf="!seePassword" class="input-icon"></ion-icon>
            </ion-note>
          </ion-item>

        </form>

        <div>
          <div class="ion-text-center footer-note ion-margin-bottom-16">
            By signing up, you agree to BTS <a (click)="openWeb('')"> Terms of use</a> and confirm
            that you have read BTS
            <a (click)="openWeb('')" class="clickable"> Privacy Policy.</a>
          </div>
          <ion-button size="large" expand="block" color="primary" (click)="register()" [disabled]="!myForm.form.valid">
            Sign Up
          </ion-button>
          <div class="ion-text-center ion-margin-y-12">
            <p class="footer-note">Already have an account?
              <a (click)="goTo('public/login')" class="clickable">Login</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
