.web-view {
  min-height: 100%;
  display: flex;
  height: auto;

  .logo-div {
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
      width: 130.46px;
    }
  }

  .half {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .half-one {
    flex: 1;
    background: url('../../../../assets/img/public-bg.png');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .half-two {
    flex: 1;
    z-index: 2;
    background: var(--ion-color-white);

    .half-two-content {
      .full-logo {
        width: 115.46px;
      }

      max-width: 31.6rem;
      width: 100% !important;
      margin: auto;
      display: flex;
      align-content: center;
      flex-direction: column;

      .title {
        color: #1B1818;
        font-size: 2.25rem;
        font-family: var(--ion-app-font-medium);
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
      }

      .subtitle {
        color: #645D5D;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: 145%;
      }

    }
  }

  .footer-note {
    font-family: var(--ion-app-font-regular);
    font-style: normal;
    font-weight: normal;
    font-size: 0.813rem;
    line-height: 1rem;
    letter-spacing: -0.01em;
    color: var(--ion-color-body);

    a {
      font-family: var(--ion-app-font-medium);
    }
  }

  .forget-password {
    font-family: var(--ion-app-font-medium);
    font-style: normal;
    font-weight: 500;
    font-size: 0.688rem;
    line-height: 1rem;
    letter-spacing: -0.01em;
    color: var(--ion-color-green);
    display: flex;
    justify-content: flex-end;
  }

}
