<ion-content [fullscreen]="true">
  <div class="web-view">
    <div class="half half-one ion-hide-md-down" *ngIf="isDesktop">
      <div class="dashboard2">

        <ion-card></ion-card>

      </div>
    </div>
    <div class="half half-two">
      <div class="half-two-content ion-padding">

        <div class="logo-div ion-padding-bottom-20">
          <img class="logo" src="assets/img/logo.png">
        </div>
        <div class="title">Login with your details</div>
        <div class="subtitle">Enter your phone number and password to access your account 🔐</div>

        <form autocomplete="off" #myForm="ngForm" [formGroup]="userLoginForm" class="ion-margin-bottom-60">
          <ion-item lines="none" class="input-item ion-no-padding">
            <ion-label position="floating">Email</ion-label>
            <ion-input autocomplete="off" formControlName="email" type="email" placeholder="" required name="email"
              id="email" [(ngModel)]="user.email" inputmode="email"></ion-input>
          </ion-item>

          <ion-item lines="none" class="input-item ion-no-padding">
            <!-- <app-password-strength [passwordStrength]="(user?.passwordStrength)"></app-password-strength> -->
            <ion-label position="floating">Password</ion-label>
            <ion-input autocomplete="off" formControlName="password" type="{{seePassword ? 'text' : 'password'}}"
              inputmode="{{seePassword ? 'text' : 'password'}}" placeholder="" required name="password" id="password"
              [(ngModel)]="user.password" minlength="8" (keydown)="enterSubmit($event)"></ion-input>
            <ion-note slot="end" color="primary" tappable (click)="showPassword()" class="ion-no-margin">
              <ion-icon src="assets/img/eye-on-white.svg" *ngIf="seePassword" class="input-icon"></ion-icon>
              <ion-icon src="assets/img/eye-off-white.svg" *ngIf="!seePassword" class="input-icon"></ion-icon>
            </ion-note>
          </ion-item>

          <!-- <div class="forget-password ion-margin-top-16">
            <a (click)="goTo('forget-password')">Forgot Password?</a>
          </div> -->
        </form>

        <div>
          <ion-button id="loginButton" size="large" expand="block" color="primary" (click)="login()"
            [disabled]="!myForm.form.valid">
            Login
          </ion-button>
          <div class="ion-text-center ion-margin-y-12">
            <p class="footer-note">Don't have an account?
              <a (click)="goTo('public/register')" class="clickable">Sign Up</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
