.web-page {
  width: 100%;
  height: 100%;
  background: url('../../../../assets/img/map.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.journey {
  max-width: 35rem;
  min-height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  width: 120.46px;
}

.title {
  color: #1B1818;
  font-size: 2.25rem;
  font-family: var(--ion-app-font-medium);
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.subtitle {
  color: #98A2B3;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}

ion-segment {
  --background: #fff;
  border: 1px solid #E5E5E5;
  padding: 0px;

  ion-segment-button {
    height: 2.5rem;
    padding: 0px;
    margin: 0px;

    &.segment-button-checked {
      // --background-checked: #F56630;
      // --background: #F56630;
      // background: #F56630;

      &::part(native) {
        --background-checked: #F56630;
        --background: #F56630;
        background: #F56630;
        color: #fff;
        // border-radius: 0.5rem;
      }
    }
  }
}


.searching {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 532px;
  height: 100%;
  flex-direction: column;
  margin: auto;
  gap: 1rem;

  .title {
    color: #1B1818;

    text-align: center;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 2.7rem */
    letter-spacing: -0.09rem;
  }

  .subtitle {
    color: #98A2B3;
    text-align: center;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 400;
    line-height: 145%;
  }

  ion-spinner {
    width: 125px;
    height: 125px;
  }
}
