<ion-content [fullscreen]="true">
  <div class="web-page ion-padding" *ngIf="!isSearching">

    <ion-card class="journey ion-padding-25">
      <div>
        <div class="logo-div ion-padding-bottom-20">
          <img class="logo" src="assets/img/logo.png">
        </div>
        <div class="ion-padding-bottom-40">
          <div class="title">Choose Your Journey</div>
          <div class="subtitle">Great value coach fares to 100s of destinations this festive season 🚍</div>
        </div>

        <ion-segment mode="ios" value="one-way" (ionChange)="segmentChanged($event)">
          <ion-segment-button value="one-way">
            <ion-label>Single</ion-label>
          </ion-segment-button>
          <ion-segment-button value="return" color="primary">
            <ion-label>Return</ion-label>
          </ion-segment-button>
          <ion-segment-button value="open-return" color="primary">
            <ion-label>Open Return</ion-label>
          </ion-segment-button>
        </ion-segment>

        <form autocomplete="off" #myForm="ngForm" [formGroup]="userForm" class="ion-margin-bottom-16">

          <ion-item lines="none" class="input-item ion-no-padding">
            <ion-label position="floating">Travel From</ion-label>
            <ion-input type="text" name="travelFrom" formControlName="travelFrom" required [(ngModel)]="user.travelFrom"
              inputmode="text"></ion-input>
          </ion-item>

          <ion-item lines="none" class="input-item ion-no-padding">
            <ion-label position="floating">Travel To</ion-label>
            <ion-input type="text" name="travelTo" formControlName="travelTo" required [(ngModel)]="user.travelTo"
              inputmode="text"></ion-input>
          </ion-item>

          <ion-item lines="none" class="input-item ion-no-padding">
            <ion-label position="floating">Passenger</ion-label>
            <ion-select placeholder="Select Tenor Months" interface="action-sheet" color="primary" required
              name="passenger" formControlName="passenger" [(ngModel)]="user.passenger">
              <ion-select-option [value]="item" *ngFor="let item of Passenger; let i=index"> {{item}}
                Passenger(s)
              </ion-select-option>
            </ion-select>
          </ion-item>

          <ion-item lines="none" class="input-item ion-no-padding">
            <ion-label position="floating">Travel Date</ion-label>
            <ion-input type="date" name="travelDate" formControlName="travelDate" required [(ngModel)]="user.travelDate"
              inputmode="date"></ion-input>
          </ion-item>

          <ion-item lines="none" class="input-item ion-no-padding" [disabled]="journey === 'one-way'">
            <ion-label position="floating">Return Date</ion-label>
            <ion-input type="date" name="returnDate" formControlName="returnDate" required [(ngModel)]="user.returnDate"
              inputmode="date"></ion-input>
          </ion-item>
        </form>

        <div>
          <ion-button id="loginButton" size="large" expand="block" color="primary" (click)="findYourJourney()"
            [disabled]="!myForm.form.valid">
            Find your journey
          </ion-button>
        </div>
      </div>

      <div>Powered by Group 7A</div>
    </ion-card>
  </div>

  <div class="searching" *ngIf="isSearching">
    <ion-spinner name="crescent" color="primary"></ion-spinner>
    <div class="title">Searching for your journey</div>
    <div class="subtitle">Great value coach fares to 100s of destinations this festive season 🚍</div>
  </div>

</ion-content>
