ion-item {
  &.input-item {
    font-size: 0.813rem;
    // min-height: 78px;
    --color: var(--ion-color-inactive-grey);
    --inner-padding-end: 0;

    &.item-has-value,
    &.item-has-focus,
    &.item-select {
      ion-label {
        padding: 0 0.313rem;
        transform: translate3d(0%, 50%, 0) scale(0.95) !important;
        background: #fff;
        width: fit-content;
        color: var(--ion-color-inactive-grey);
        font-family: var(--ion-app-font-regular);
        letter-spacing: -0.01em;
        z-index: 99;
      }
    }

    ion-label {
      margin-left: 16px !important;
      background: #fff;
      --padding-bottom: 10px !important;
      font-size: 0.688rem;
    }

    &.item-has-value {
      &.ion-dirty.ion-invalid {

        ion-input,
        ion-select {
          border: 1px solid var(--ion-color-red);
        }
      }
    }

    // &.
    ion-input,
    ion-select {
      border: 1px solid var(--ion-color-textfield-stroke);
      border-radius: 0.25rem;
      --padding-bottom: 8px !important;
      --padding-start: 16px !important;
      --padding-top: 8px !important;
      min-height: 44px;
      max-height: 44px;
      font-family: var(--ion-app-font-regular);
      font-style: normal;
      font-weight: normal;
      font-size: 0.875rem;
      color: var(--ion-color-black);
      opacity: 1 !important;
      transform: none !important;
    }

    ion-note {
      position: absolute;
      right: 0.5rem;
      height: 100%;
      display: flex;
      align-content: center;
      align-items: center;
      z-index: 999;

      &[slot="start"] {
        left: 0.5rem;
        height: 100%;
      }

      .input-icon {
        font-size: 1.25rem;
        margin-top: 25px;

        &.ion-no-margin {
          margin-top: 0;
        }
      }
    }
  }
}

.passwordStrength {
  position: absolute;
  /* display: none; */
  text-align: end;
  width: 100%;
  font-size: 9px;
  line-height: 0.75rem;
  letter-spacing: -0.01em;
  margin-top: 0.75rem;
  display: flex;
  align-content: center;
  align-items: center;

  .passwordStrength-value {
    flex: 1;
    margin-right: 3px;
    color: var(--ion-color-black);
  }

  ion-progress-bar {
    width: 33px;
    border-radius: 0.25rem;
    --progress-background: var(--ion-color-red);

    &.Too.weak {
      --progress-background: var(--ion-color-red) !important;
    }

    &.Weak {
      --progress-background: var(--ion-color-warning) !important;
    }

    &.Medium {
      --progress-background: var(--ion-color-blue) !important;
    }

    &.Strong {
      --progress-background: var(--ion-color-success) !important;
    }
  }
}

// .item-interactive-disabled:not(.item-multiple-inputs) {
//   ion-label{
//     opacity: 1;
//   }
// }
