ion-toolbar {
  --background: var(--ion-color-white) !important;
  background: var(--ion-color-white) !important;
}


// this is for android only
.md,
.ios {
  ion-toolbar {
    margin-top: 20px !important;
  }
}

.top-header {
  ion-toolbar {
    --border-color: var(--ion-color-stroke);
    min-height: 65px !important;
    --min-height: 65px !important;

    display: flex;

    &.ion-no-border {
      --border-color: transparent !important;
    }

    .greeting {
      font-family: var(--ion-app-font-medium);
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: var(--ion-color-main-black);

      span {
        font-weight: 300;
        font-family: var(--ion-app-font-light);
      }
    }
  }
}

.slide_style_3 {

  .swiper-container-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 0 !important;
  }
}

.ion-page {
  background: var(--ion-color-white) !important;
}

.item-interactive-disabled:not(.item-multiple-inputs) {
  ion-label {
    opacity: 1;
  }
}

.action-sheet-button {
  color: var(--ion-color-main-black) !important;
  font-size: 16px !important;
}

.action-sheet-selected {
  color: var(--button-color-selected) !important;
}

.cookies {
  --max-width: 800px !important;
  --border-radius: 0.313rem;
  --border-color: var(--ion-color-stroke);
  --border-style: solid !important;
  --border-width: 1px;
  --background: var(--ion-color-white) !important;
  --box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04);

  .toast-button-group {
    .toast-button {
      font-size: 0.8125rem !important;
      line-height: 15px !important;
    }

    .secondary {
      --button-color: var(--ion-color-textfield-stroke);
      background-color: var(--ion-color-textfield-stroke);
      color: var(--ion-color-black);
    }

    .primary {
      --button-color: var(--ion-color-primary);
    }
  }

  &::part(message) {
    font-style: normal;
    font-weight: normal;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: var(--ion-color-body);
  }

  &::part(button) {
    font-size: 0.813rem;
    line-height: 0.938rem;

    &:nth-child(0) {
      background-color: var(--ion-color-textfield-stroke);
      color: var(--ion-color-black);
    }

    &.primary {
      background-color: var(--ion-color-primary);
    }
  }
}

.skeleton-white {
  --background-rgb: 255, 255, 555;
  --border-radius: 0.313rem;
}

// cookies::

.picker-item {
  cursor: pointer;
}

.custom-date-picker {
  ::part(buttons) {
    font-family: var(--ion-app-font-regular);
    font-style: normal;
    font-size: 0.813rem;
    color: var(--ion-color-body);
  }

  ::part(time-label) {
    font-family: var(--ion-app-font-regular);
    font-style: normal;
    font-size: 0.813rem;
    color: var(--ion-color-body);
  }

  ::part(title) {
    font-family: var(--ion-app-font-regular);
    font-style: normal;
    font-size: 0.813rem;
    color: var(--ion-color-body);
  }

  .calendar-month-grid {
    padding: 19px !important;
  }

  .calendar-day {
    font-family: var(--ion-app-font-regular);
    font-style: normal;
    font-size: 1rem;
    color: var(--ion-color-body);
  }
}

button {
  font-size: 0.8125rem !important;
  color: var(--ion-color-body);
}

ion-breadcrumb {
  cursor: pointer;
  font-family: var(--ion-app-font-regular);
  font-style: normal;
  font-weight: normal;
  font-size: 0.875rem;
  // line-height: 1rem;
  letter-spacing: -0.0.313rem;
  color: var(--ion-color-black);

  &.breadcrumb-active {
    color: var(--ion-color-primary);
  }
}

.light-button {
  --border-color: var(--ion-color-medium) !important;
}

.emoji-button {
  font-size: 24px !important;
}

emoji-picker {
  transform: translate(24px, -6px) !important;
}
