// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {
  /** primary **/
  --ion-color-primary: #EB5017;
  --ion-color-primary-rgb: 235, 80, 23;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 0, 0, 0;
  --ion-color-primary-shade: #cf4614;
  --ion-color-primary-tint: #ed622e;

  /** secondary **/
  --ion-color-secondary: #3dc2ff;
  --ion-color-secondary-rgb: 61, 194, 255;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #36abe0;
  --ion-color-secondary-tint: #50c8ff;

  /** tertiary **/
  --ion-color-tertiary: #5260ff;
  --ion-color-tertiary-rgb: 82, 96, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #4854e0;
  --ion-color-tertiary-tint: #6370ff;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  /** danger **/
  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;

  --ion-color-pure-white: #ffffff;
  --ion-color-pure-black: #000000;
  --ion-color-first-color: #fff4e2;
  --ion-color-second-color: #fde9cb;
  --ion-color-third-color: #fdf4e2; //#FBF0E6;
  --ion-color-green: #217a3d;
  --ion-color-body: #545454;
  --ion-color-white: #ffffff;
  --ion-color-yellow: #e8ac1b;
  --ion-color-black: #212121;
  --ion-color-main-black: #202124;
  --ion-color-stroke: #eeeeee;
  --ion-color-grey: #cbcbcb;
  --ion-color-textfield-stroke: #e0e0e0;
  --ion-color-blue: #298696;
  --ion-color-error: #ff4747;
  --ion-color-red: #ff4747;
  --ion-color-body-new: #545454;
  --ion-color-bold-grey: #8e8e8e;
  --ion-color-body-grey: #969696;
  --ion-color-light-grey: #f6f6f6;
  --ion-color-grey-body: #4f4f4f;
  // #2F2F2F

  --ion-color-disabled-text: #757575;
  --ion-color-item-menu-active: #ebebeb;

  --ion-color-main-text: #060e08;
  --ion-color-text-field-stroke: #39934a;

  --ion-color-sliver: #bdbdbd;
  --ion-color-gold: #ffb321;

  --ion-color-social-1: #5b5b5b;
  --ion-color-social-2: #9a9a9a;

  --ion-color-inactive-grey: #757575;
  --ion-color-grey-2: #797c7c;
  --ion-color-grey-3: #e5e5e5;
  --ion-color-grey-4: #c2c7c3;
  --ion-color-grey-5: #f8f8f8;
  --ion-color-grey-6: #f6f6f6;
  --ion-color-grey-7: #4f4f4f;
  --ion-color-grey-8: #485149;
  --ion-color-grey-9: #5d5d5d;
  --ion-color-grey-10: #595959;

  --ion-color-black-1: #232323;

}

// @media (prefers-color-scheme: dark) {
//   /*
//    * Dark Colors
//    * -------------------------------------------
//    */

//   body {
//     --ion-color-primary: #428cff;
//     --ion-color-primary-rgb: 66,140,255;
//     --ion-color-primary-contrast: #ffffff;
//     --ion-color-primary-contrast-rgb: 255,255,255;
//     --ion-color-primary-shade: #3a7be0;
//     --ion-color-primary-tint: #5598ff;

//     --ion-color-secondary: #50c8ff;
//     --ion-color-secondary-rgb: 80,200,255;
//     --ion-color-secondary-contrast: #ffffff;
//     --ion-color-secondary-contrast-rgb: 255,255,255;
//     --ion-color-secondary-shade: #46b0e0;
//     --ion-color-secondary-tint: #62ceff;

//     --ion-color-tertiary: #6a64ff;
//     --ion-color-tertiary-rgb: 106,100,255;
//     --ion-color-tertiary-contrast: #ffffff;
//     --ion-color-tertiary-contrast-rgb: 255,255,255;
//     --ion-color-tertiary-shade: #5d58e0;
//     --ion-color-tertiary-tint: #7974ff;

//     --ion-color-success: #2fdf75;
//     --ion-color-success-rgb: 47,223,117;
//     --ion-color-success-contrast: #000000;
//     --ion-color-success-contrast-rgb: 0,0,0;
//     --ion-color-success-shade: #29c467;
//     --ion-color-success-tint: #44e283;

//     --ion-color-warning: #ffd534;
//     --ion-color-warning-rgb: 255,213,52;
//     --ion-color-warning-contrast: #000000;
//     --ion-color-warning-contrast-rgb: 0,0,0;
//     --ion-color-warning-shade: #e0bb2e;
//     --ion-color-warning-tint: #ffd948;

//     --ion-color-danger: #ff4961;
//     --ion-color-danger-rgb: 255,73,97;
//     --ion-color-danger-contrast: #ffffff;
//     --ion-color-danger-contrast-rgb: 255,255,255;
//     --ion-color-danger-shade: #e04055;
//     --ion-color-danger-tint: #ff5b71;

//     --ion-color-dark: #f4f5f8;
//     --ion-color-dark-rgb: 244,245,248;
//     --ion-color-dark-contrast: #000000;
//     --ion-color-dark-contrast-rgb: 0,0,0;
//     --ion-color-dark-shade: #d7d8da;
//     --ion-color-dark-tint: #f5f6f9;

//     --ion-color-medium: #989aa2;
//     --ion-color-medium-rgb: 152,154,162;
//     --ion-color-medium-contrast: #000000;
//     --ion-color-medium-contrast-rgb: 0,0,0;
//     --ion-color-medium-shade: #86888f;
//     --ion-color-medium-tint: #a2a4ab;

//     --ion-color-light: #222428;
//     --ion-color-light-rgb: 34,36,40;
//     --ion-color-light-contrast: #ffffff;
//     --ion-color-light-contrast-rgb: 255,255,255;
//     --ion-color-light-shade: #1e2023;
//     --ion-color-light-tint: #383a3e;
//   }

//   /*
//    * iOS Dark Theme
//    * -------------------------------------------
//    */

//   .ios body {
//     --ion-background-color: #000000;
//     --ion-background-color-rgb: 0,0,0;

//     --ion-text-color: #ffffff;
//     --ion-text-color-rgb: 255,255,255;

//     --ion-color-step-50: #0d0d0d;
//     --ion-color-step-100: #1a1a1a;
//     --ion-color-step-150: #262626;
//     --ion-color-step-200: #333333;
//     --ion-color-step-250: #404040;
//     --ion-color-step-300: #4d4d4d;
//     --ion-color-step-350: #595959;
//     --ion-color-step-400: #666666;
//     --ion-color-step-450: #737373;
//     --ion-color-step-500: #808080;
//     --ion-color-step-550: #8c8c8c;
//     --ion-color-step-600: #999999;
//     --ion-color-step-650: #a6a6a6;
//     --ion-color-step-700: #b3b3b3;
//     --ion-color-step-750: #bfbfbf;
//     --ion-color-step-800: #cccccc;
//     --ion-color-step-850: #d9d9d9;
//     --ion-color-step-900: #e6e6e6;
//     --ion-color-step-950: #f2f2f2;

//     --ion-item-background: #000000;

//     --ion-card-background: #1c1c1d;
//   }

//   .ios ion-modal {
//     --ion-background-color: var(--ion-color-step-100);
//     --ion-toolbar-background: var(--ion-color-step-150);
//     --ion-toolbar-border-color: var(--ion-color-step-250);
//   }


//   /*
//    * Material Design Dark Theme
//    * -------------------------------------------
//    */

//   .md body {
//     --ion-background-color: #121212;
//     --ion-background-color-rgb: 18,18,18;

//     --ion-text-color: #ffffff;
//     --ion-text-color-rgb: 255,255,255;

//     --ion-border-color: #222222;

//     --ion-color-step-50: #1e1e1e;
//     --ion-color-step-100: #2a2a2a;
//     --ion-color-step-150: #363636;
//     --ion-color-step-200: #414141;
//     --ion-color-step-250: #4d4d4d;
//     --ion-color-step-300: #595959;
//     --ion-color-step-350: #656565;
//     --ion-color-step-400: #717171;
//     --ion-color-step-450: #7d7d7d;
//     --ion-color-step-500: #898989;
//     --ion-color-step-550: #949494;
//     --ion-color-step-600: #a0a0a0;
//     --ion-color-step-650: #acacac;
//     --ion-color-step-700: #b8b8b8;
//     --ion-color-step-750: #c4c4c4;
//     --ion-color-step-800: #d0d0d0;
//     --ion-color-step-850: #dbdbdb;
//     --ion-color-step-900: #e7e7e7;
//     --ion-color-step-950: #f3f3f3;

//     --ion-item-background: #1e1e1e;

//     --ion-toolbar-background: #1f1f1f;

//     --ion-tab-bar-background: #1f1f1f;

//     --ion-card-background: #1e1e1e;
//   }
// }

@font-face {
  font-family: "Inter-Black";
  src: url("../assets/fonts/Inter/Inter-Black.ttf") format("truetype");
  text-rendering: optimizeLegibility;
}

.Inter-Black {
  font-family: "Inter-Black";
}

@font-face {
  font-family: "Inter-Bold";
  src: url("../assets/fonts/Inter/Inter-Bold.ttf") format("truetype");
  text-rendering: optimizeLegibility;
}

.Inter-Bold {
  font-family: "Inter-Bold";
}

@font-face {
  font-family: "Inter-ExtraBold";
  src: url("../assets/fonts/Inter/Inter-ExtraBold.ttf") format("truetype");
  text-rendering: optimizeLegibility;
}

.Inter-ExtraBold {
  font-family: "Inter-ExtraBold";
}

@font-face {
  font-family: "Inter-ExtraLight";
  src: url("../assets/fonts/Inter/Inter-ExtraLight.ttf") format("truetype");
  text-rendering: optimizeLegibility;
}

.Inter-ExtraLight {
  font-family: "Inter-ExtraLight";
}

@font-face {
  font-family: "Inter-Light";
  src: url("../assets/fonts/Inter/Inter-Light.ttf") format("truetype");
  text-rendering: optimizeLegibility;
}

.Inter-Light {
  font-family: "Inter-Light";
}

@font-face {
  font-family: "Inter-Medium";
  src: url("../assets/fonts/Inter/Inter-Medium.ttf") format("truetype");
  text-rendering: optimizeLegibility;
}

.Inter-Medium {
  font-family: "Inter-Medium";
}

@font-face {
  font-family: "Inter-Regular";
  src: url("../assets/fonts/Inter/Inter-Regular.ttf") format("truetype");
  text-rendering: optimizeLegibility;
}

.Inter-Regular {
  font-family: "Inter-Regular";
}

@font-face {
  font-family: "Inter-SemiBold";
  src: url("../assets/fonts/Inter/Inter-SemiBold.ttf") format("truetype");
  text-rendering: optimizeLegibility;
}

.Inter-SemiBold {
  font-family: "Inter-SemiBold";
}

@font-face {
  font-family: "Inter-Thin";
  src: url("../assets/fonts/Inter/Inter-Thin.ttf") format("truetype");
  text-rendering: optimizeLegibility;
}

.Inter-Thin {
  font-family: "Inter-Thin";
}

:root {
  -webkit-font-smoothing: antialiased;
  --ion-font-family: "Inter-Regular", "Inter-Medium",
    "Inter-Bold", sans-serif;
  --ion-default-font: "Inter-Regular", "Inter-Medium",
    "Inter-Bold", sans-serif;
  font-family: var(--ion-font-family);
  line-height: 1.3;
  letter-spacing: 0.02em;

  --ion-app-font-black: "Inter-Black";
  --ion-app-font-bold: "Inter-Bold";
  --ion-app-font-extra-bold: "Inter-ExtraBold";
  --ion-app-font-extra-light: "Inter-ExtraLight";
  --ion-app-font-light: "Inter-Light";
  --ion-app-font-medium: "Inter-Medium";
  --ion-app-font-regular: "Inter-Regular";
  --ion-app-font-semi-bold: "Inter-SemiBold";
  --ion-app-font-thin: "Inter-Thin";
}


html {
  /*
   * For more information on dynamic font scaling, visit the documentation:
   * https://ionicframework.com/docs/layout/dynamic-font-scaling
   */
  --ion-dynamic-font: var(--ion-default-dynamic-font);
  --ion-font-family: "Inter-Regular",
    "Inter-Medium",
    "Inter-Bold",
    sans-serif;
}


.ion-margin-auto {
  margin: auto;
}

.swiper-container {
  overflow: visible !important;
}

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: -66px !important;
}

span.swiper-pagination-bullet-active {
  height: 8px !important;
  width: 8px !important;
  background: var(--ion-color-primary);
  opacity: 1;
}

.swiper-pagination-bullet {
  height: 6px !important;
  width: 6px !important;
  background: var(--ion-color-stroke);
  opacity: 1;
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px !important;
  border-radius: 0.625rem;
}

.slide_style_3 {
  .swiper-container {
    overflow: visible !important;
  }

  .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 10px !important;
  }

  span.swiper-pagination-bullet-active {
    height: 2px !important;
    width: 16px !important;
    background: var(--ion-color-warning);
    opacity: 1;
  }

  .swiper-pagination-bullet {
    height: 2px !important;
    width: 16px !important;
    background: var(--ion-color-stroke);
    opacity: 1;
  }

  .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 4px !important;
    border-radius: 0.625rem;
  }
}

ion-button {
  font-family: "Inter-Medium" !important;
  font-style: normal;
  font-weight: 500;
  font-size: 0.8125rem !important;
  line-height: 1rem !important;
  letter-spacing: -0.01em;
  text-align: center;
  --border-radius: 0.25rem;
  height: 48px !important;
  max-height: 60px !important;

  &[size="small"] {
    font-weight: 500;
    font-size: 0.8125rem !important;
    height: 36px !important;
    --padding-start: 0.75rem;
    --padding-end: 0.75rem;
  }
}

.no-item-padding,
.ion-no-padding-left {
  padding-left: 0 !important;

  &::part(native) {
    padding-left: 0 !important;
  }
}

.ion-no-padding-right {
  padding-right: 0 !important;

  &::part(native) {
    padding-right: 0 !important;
  }
}

.ion-no-item-padding {
  --inner-padding-start: 0 !important;
  --inner-padding-end: 0 !important;
  --padding-start: 0 !important;
  --padding-end: 0 !important;

  ion-label {
    margin-inline: 0 0;
    margin-right: 0;
  }
}

.ion-no-grid-padding {
  --padding-start: 0 !important;
  --padding-end: 0 !important;
  padding-inline-start: 0 !important;
  padding-inline-end: 0 !important;
}

.search-bar {
  max-width: 650px;
  margin: auto;
  --border-radius: 0.25rem;

  .searchbar-input-container {
    height: 44px;
  }

  .searchbar-search-icon {
    left: 1rem;
    width: 1rem;
  }

  .searchbar-input.sc-ion-searchbar-ios {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    font-size: 0.813rem;
    font-weight: 400;
    contain: strict;
    line-height: 0.813rem;
    /* letter-spacing: 0.02em; */
    color: var(--ion-color-body);
    padding-inline-start: 48px !important;
    font-family: "Inter-Regular";
  }
}

ion-back-button {
  font-size: 0.688rem;
}

.flex-1 {
  flex: 1;
}

.swiper-wrapper {
  align-items: center;
}

.landing-main-slide {

  .swiper-container-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: -2px !important;
  }
}

.dashboard,
.balance-main-slide {
  .swiper-wrapper {
    align-items: center;
  }

  .swiper-container {
    overflow: visible !important;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: -20px !important;
  }

  span.swiper-pagination-bullet-active {
    height: 4px !important;
    width: 14px !important;
    background: var(--ion-color-primary);
    border-radius: 0.313rem;
    opacity: 1;
  }

  .swiper-pagination-bullet {
    height: 4px !important;
    width: 4px !important;
    background: var(--ion-color-step-850);
    // border: solid #fff 1px;
    // background: transparent;
    opacity: 1;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 2px !important;
    border-radius: 0.625rem;
    // height: 2px !important;
  }
}

.dashboard2,
.balance-main-slide2 {
  .swiper-wrapper {
    align-items: center;
  }

  .swiper-container {
    overflow: visible !important;
  }

  .swiper-pagination-fraction,
  .swiper-pagination-custom,
  .swiper-horizontal>.swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0 !important;
  }

  span.swiper-pagination-bullet-active {
    height: 4px !important;
    width: 14px !important;
    background: var(--ion-color-warning);
    border-radius: 0.313rem;
    opacity: 1;
  }

  .swiper-pagination-bullet {
    height: 4px !important;
    width: 4px !important;
    background: var(--ion-color-white);
    opacity: 1;
  }

  .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 4px !important;
    border-radius: 0.625rem;
  }
}

.customModal {
  --max-height: 93% !important;
  align-items: flex-end;
  --border-radius: 25px 25px 0 0;
}

.customModal-normal {
  --height: 740px;
}

.customModal2 {
  --min-height: 88% !important;
  align-items: flex-end;
  --border-radius: 25px 25px 0 0;

  .modal-wrapper {
    --border: 1px solid #d4d4d4;
    border: 1px solid #d4d4d4;
  }
}

.customModal4 {
  --max-height: 93% !important;
  align-items: flex-end;
  --border-radius: 25px 25px 0 0;
  // background: #858585bf;
  background: rgba(0, 0, 0, 0.4);

  .modal-wrapper {
    --border: 1px solid #d4d4d4;
    border: 1px solid #d4d4d4;
  }
}

.customModal-no-radius {
  --min-height: 88% !important;

  .modal-wrapper {
    --border: 1px solid #d4d4d4;
    border: 1px solid #d4d4d4;
  }
}

.customModal3 {
  --min-height: 88% !important;
  --border-radius: 10px !important;

  .modal-wrapper {
    --border: 1px solid #d4d4d4;
    border: 1px solid #d4d4d4;
  }
}

// @for $i from 1 through 200 {
//   .customModal-#{$i} {
//     --max-height: calc(#{$i} * 1%) !important;
//     --border-radius: 25px 25px 0 0;
//     align-items: flex-end;
//     // background: #858585bf;
//     background: rgba(0, 0, 0, 0.22);
//     .modal-wrapper {
//       --border: 1px solid #d4d4d4;
//       border: 1px solid #d4d4d4;
//     }
//   }
// }

@for $i from 1 through 400 {
  .customModal-#{$i} {
    --max-height: calc(#{$i} * 1%) !important;
    --border-radius: 10px 10px 0 0;
    align-items: flex-end;
    // background: #858585bf;
    background: rgba(0, 0, 0, 0.4);

    &::part(content) {
      --border: 1px solid #fff;
      border: 1px solid #fff;
    }

    &.has-breakpoints,
    &.has-breakpoint {
      --border-radius: 1rem !important;
    }
  }

  .customModal-center-#{$i} {
    --max-height: calc(#{$i} * 1%) !important;
    --width: 310px;
    --border-radius: 8px 8px 8px 0.5rem;
    align-items: center;
    // background: #858585bf;
    background: rgba(0, 0, 0, 0.4);

    &::part(content) {
      --border: 1px solid #fff;
      border: 1px solid #fff;
    }

    &.has-breakpoints,
    &.has-breakpoint {
      --border-radius: 8px !important;
    }
  }

  .customModal-center-#{$i}-fixed {
    --height: calc(#{$i} * 1px) !important;
    --width: 310px;
    --border-radius: 8px 8px 8px 0.5rem;
    align-items: center;
    // background: #858585bf;
    background: rgba(0, 0, 0, 0.4);

    &::part(content) {
      --border: 1px solid #fff;
      border: 1px solid #fff;
    }

    &.has-breakpoints,
    &.has-breakpoint {
      --border-radius: 8px !important;
    }
  }
}

.customModal-full {
  --min-height: 88% !important;
  // --border-radius: 10px !important;
}

.customModal-web {
  --height: 100%;
  align-items: flex-start;
  justify-content: flex-end;
  --border-radius: 0 0 0 0;
  --width: 450px;

  // --width: 365px;
  .ion-page {
    border-left: 2px solid #256a32;
  }
}

@media (min-width: 768px) {
  .customModal {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }

  .customModal2 {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }
}

@media (min-width: 992px) {
  .customModal {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }

  .customModal2 {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }
}

@media (min-width: 1024px) {
  .customModal {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }

  .customModal2 {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }
}

@media (min-width: 992px) {
  .customModal {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }

  .customModal2 {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }
}

@media (min-width: 1112px) {
  .customModal {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }

  .customModal2 {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }
}

@media (min-width: 1366px) {
  .customModal {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }

  .customModal2 {
    --min-height: 88% !important;
    align-items: center;
    --border-radius: 25px 25px 25px 25px !important;
  }
}

.custom-loading {
  .loading-wrapper {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 0.125rem;

    .loading-content {
      min-width: 0.625rem;
      width: 21.25rem;

      #roller {
        top: 50%;
        left: 50%;
        width: 11.25rem;
        height: 11.25rem;
        -webkit-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-moz-keyframes spin {
        100% {
          -moz-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    }
  }
}

.dark-action-sheet {
  color: var(--ion-color-body) !important;
  --button-color: var(--ion-color-body) !important;

  .action-sheet-title {
    color: var(--ion-color-body) !important;
  }

  .action-sheet-button {
    --button-color: var(--ion-color-body) !important;
  }
}

.my-alert {
  @media (max-width: 280px) {
    --min-width: 280px !important;
  }

  --min-width: 320px !important;

  .alert-button-inner {
    justify-content: center !important;
  }

  .alert-head {
    padding-top: 6px;
  }

  .alert-title {
    font-family: "Inter-Medium";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.01em;
    color: var(--ion-color-main-black);
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
  }

  .alert-wrapper {
    padding: 0.75rem 0 14px 0;
  }

  .alert-message {
    padding-bottom: 1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;

    img {
      width: 48px !important;
    }

    .header {
      font-family: "Inter-SemiBold";
      font-style: normal;
      font-weight: normal;
      font-size: 1rem;
      line-height: 1.5rem;
      /* identical to box height */
      text-align: center;
      letter-spacing: -0.333333px;
      /* Body Text Color */
      text-transform: capitalize;
      color: var(--ion-color-body);
      margin-bottom: 0;
    }

    .message {
      font-family: var(--ion-app-font-regular);
      font-style: normal;
      font-weight: normal;
      font-size: 0.875rem;
      line-height: 1.5rem;
      text-align: center;
      letter-spacing: -0.01em;
      color: var(--ion-color-grey-body);

      &.ion-color {
        color: var(--ion-color-base);
      }

      b {
        color: var(--ion-color-body);
        font-family: "Inter-Medium";
      }

      h1 {
        font-family: "Inter-Medium";
        font-style: normal;
        font-weight: bold;
        font-size: 1.875rem;
        line-height: 36px;
      }
    }
  }

  .alert-button-group {
    padding: 10px 0.625rem;
  }

  .secondary {
    background-color: var(--ion-color-grey) !important;

    &.ion-activated {
      background-color: #e1e1e1 !important;
    }

    span {
      color: var(--ion-color-body) !important;
    }

    .alert-button-inner {
      color: var(--ion-color-body) !important;
    }
  }

  .only {
    max-width: 100px;
    margin: auto !important;
  }

  .alert-button {
    border: none !important;
    border-radius: 0.25rem;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1rem;
    letter-spacing: -0.01em;
    min-width: 47%;
    margin-right: 1.5%;
    margin-left: 1.5%;
  }

  .danger {
    font-family: "Inter-Regular";
    background-color: var(--ion-color-danger) !important;
    color: var(--ion-color-danger-contrast,
        var(--ion-color-pure-white)) !important;

    &.ion-activated {
      background-color: var(--ion-color-danger-shade) !important;
    }
  }

  .success {
    font-family: "Inter-Regular";
    background-color: var(--ion-color-success) !important;
    color: var(--ion-color-success-contrast,
        var(--ion-color-pure-white)) !important;

    &.ion-activated {
      background-color: var(--ion-color-success-shade) !important;
    }
  }

  .alert-button-inner {
    justify-content: center !important;
  }
}

.clickable,
[tappable] {
  cursor: pointer;
}

ion-modal {
  .toolbar-container {
    align-items: end !important;
  }
}

ion-buttons {
  cursor: pointer;
}

.fixed-scroll {
  // position: absolute;
  overflow: scroll;
  height: 100vh;
  min-width: 90%;
}

div {
  &[slot="fixed"] {
    width: 100%;
  }
}

.header-bar {
  &.isDesktop {
    padding: 0 !important;
  }
}

.choice-box {
  cursor: pointer;
}

// .center-block {}

.back-icon {
  font-size: 1.25rem;
}

.image-viewer {
  background: rgba(22, 22, 22, 0.8);
  --background: rgba(22, 22, 22, 0.8);
}

::-webkit-scrollbar {
  display: none;
}

* {
  -ms-overflow-style: none;
}

* {
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
}

.customToast {
  .toast-wrapper {
    .toast-container {
      .toast-content {
        .toast-message {
          display: flex !important;
          align-items: center !important;
        }

        ::part(message) {
          display: flex !important;
          align-items: center !important;
        }
      }
    }
  }
}

.customToast {
  ::part(message) {
    display: flex !important;
    align-items: center !important;

    img {
      margin-right: 0.5rem;
    }
  }
}

ion-toast {
  --border-radius: 50px;

  &.ion-color-success {
    --ion-color-base: #c2efcb !important;
  }

  &.ion-color-danger {
    --ion-color-base: #e42729 !important;
  }

  &.ion-color-warning {
    --ion-color-base: #eac608 !important;
  }

  &.ion-color-secondary {
    --ion-color-base: #214fc6 !important;
  }
}

.content-box {
  background: #ffffff;
  border-radius: 0.5rem;
}

.close-icon {
  font-size: 1rem !important;
}

ion-footer {
  background-color: var(--ion-color-white);
  --background: var(--ion-color-white);
  color: var(--ion-color-body);
}


@for $i from 1 through 200 {
  .ion-padding-top-#{$i} {
    padding-top: calc(#{$i} * 1px) !important;
  }

  .ion-padding-bottom-#{$i} {
    padding-bottom: calc(#{$i} * 1px) !important;
  }

  .ion-padding-top-#{$i}-full {
    padding-top: calc(#{$i} * 1px) !important;
    --padding-top: calc(#{$i} * 1px) !important;
  }

  .ion-padding-bottom-#{$i}-full {
    padding-bottom: calc(#{$i} * 1px) !important;
    --padding-bottom: calc(#{$i} * 1px) !important;
  }

  .ion-padding-right-#{$i} {
    padding-right: calc(#{$i} * 1px) !important;
    --padding-end: calc(#{$i} * 1px) !important;
  }

  .ion-padding-left-#{$i} {
    padding-left: calc(#{$i} * 1px) !important;
    --padding-start: calc(#{$i} * 1px) !important;
  }

  .ion-padding-#{$i} {
    padding: calc(#{$i} * 1px) !important;
  }

  .ion-padding-x-#{$i} {
    padding-right: calc(#{$i} * 1px) !important;
    padding-left: calc(#{$i} * 1px) !important;
  }

  .ion-padding-y-#{$i} {
    padding-top: calc(#{$i} * 1px) !important;
    padding-bottom: calc(#{$i} * 1px) !important;
  }

  .ion-padding-x-#{$i}-full {
    padding-right: calc(#{$i} * 1px) !important;
    padding-left: calc(#{$i} * 1px) !important;
    --padding-start: calc(#{$i} * 1px) !important;
    --padding-end: calc(#{$i} * 1px) !important;
  }

  .ion-padding-y-#{$i}-full {
    padding-top: calc(#{$i} * 1px) !important;
    padding-bottom: calc(#{$i} * 1px) !important;
    --padding-top: calc(#{$i} * 1px) !important;
    --padding-bottom: calc(#{$i} * 1px) !important;
  }

  .ion-margin-top-#{$i} {
    margin-top: calc(#{$i} * 1px) !important;
  }

  .ion-margin-bottom-#{$i} {
    margin-bottom: calc(#{$i} * 1px) !important;
  }

  .ion-margin-top-#{$i}-full {
    margin-top: calc(#{$i} * 1px) !important;
    --margin-top: calc(#{$i} * 1px) !important;
  }

  .ion-margin-bottom-#{$i}-full {
    margin-bottom: calc(#{$i} * 1px) !important;
    --margin-bottom: calc(#{$i} * 1px) !important;
  }

  .ion-margin-right-#{$i} {
    margin-right: calc(#{$i} * 1px) !important;
  }

  .ion-margin-left-#{$i} {
    margin-left: calc(#{$i} * 1px) !important;
  }

  .ion-margin-#{$i} {
    margin: calc(#{$i} * 1px) !important;
  }

  .ion-margin-x-#{$i} {
    margin-right: calc(#{$i} * 1px) !important;
    margin-left: calc(#{$i} * 1px) !important;
  }

  .ion-margin-y-#{$i} {
    margin-top: calc(#{$i} * 1px) !important;
    margin-bottom: calc(#{$i} * 1px) !important;
  }

  .ion-margin-x-#{$i}-full {
    margin-right: calc(#{$i} * 1px) !important;
    margin-left: calc(#{$i} * 1px) !important;
    --margin-start: calc(#{$i} * 1px) !important;
    --margin-end: calc(#{$i} * 1px) !important;
  }

  .ion-margin-y-#{$i}-full {
    margin-top: calc(#{$i} * 1px) !important;
    margin-bottom: calc(#{$i} * 1px) !important;
    --margin-top: calc(#{$i} * 1px) !important;
    --margin-bottom: calc(#{$i} * 1px) !important;
  }

  .height-#{$i} {
    height: calc(#{$i} * 1%) !important;
  }

  .width-#{$i} {
    width: calc(#{$i} * 1%) !important;
  }

  .height-#{$i}-px {
    height: calc(#{$i} * 1px) !important;
  }

  .width-#{$i}-px {
    width: calc(#{$i} * 1px) !important;
  }
}
